<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>

		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
  	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fbcf67;
  

}

.topnav {
  overflow: hidden;
  background-color:black;
}
.brand a
{
	font size: 400px;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: green;
}

.media{
  background-image: url("https://traveloholicmia.files.wordpress.com/2013/12/traveller-man-photographer-thinking-sea1.jpg");
  width: 100%;
  height:600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:100%;
}
.textcentre{
   position: absolute;
   top: 45%;
  left: 40%;

  transform: translate(-50%, -50%);
  color: black;
  font-family:Monserrat;
  font-size: 40px;
  font-weight: bold;
}


.sign
{
	

  padding-right:135px;
  padding-left: 135px;
  bottom: 30%;
	text-align: center;
	font-family: 'Brush Script MT', cursive;
	font-size: 32px;

}
hr
{
	background-color: orangered;
	width: 70%;
	height: .9px;
}
.down
{
	width: 60%;
}
footer {
  text-align: center;
  padding: 3px;
  
  color: black;
  padding-bottom: 4px;
  bottom: 30%;
}



  </style>
</head>
<body>
	

<div class="topnav">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" height="50" width="50" class="d-inline-block align-top" alt="" loading="lazy"class="roundimg"> 
   

  <a class="brand" href="#"><b><big>TOURIST GUIDE!!</big></b></a>
  <a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/sign_up_page.html">Sign Up</a>
  <a href="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/login_page.html">Login</a>
  <a href="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/about_us_page.html">About</a>
  <a href="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/review_page.html">Reviews</a>
</nav>
</div>

<div class="media">
  <div class="textcentre">
    <p> <em>"Don't stop travelling untill you have seen the sunset from every coast!"</em></p>
    <h4>     -we will make sure that you land at your desired destination.</h4>
  </div>
</div>

<hr>

  <div class="sign">
  <p>
    We will help you in finding the destinations in the bangalore city,based on your desire.<br>On your requirement it will show the best selected places,location in the form of map and the resorts/hotels nearby for your accomodation. Do sign up to proceed. We assure you of serving our best!

  </p>
  <div class="button">
  <a href="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/sign_up_page.html">
  <button>
    SIGN UP
    </button>
  </a>
</div>
 </div>

 <hr class="down">
 <footer>
 	<p><b>Contact US</b><br>

  Mail Id:<a href="mailto:hege@example.com">abc@gmail.com</a><br>
  <b>Mob:</b> 342456356643

</p>


 </footer>
</body>