<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
	<style type="text/css">
		
		body
		{
			background-image:url(https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);
			background-size: cover;
			font-family: Times New Roman;
		}
		h2
		{
			text-align: center;
			font-size: 40px;
		}
		
		.Signup
		{
			text-align: center;
			max-width: 350px;
			border-radius: 20px;
			margin: auto;
			background:rgba(0,0,0,0.7);
			box-sizing: border-box;
			padding: 50px;
			color: white;
			margin-top: 60px;
			
		
		}
		.block
		{
			width: 100%;
			box-sizing: border-box;
			padding: 15px 6px;
			background: rgba(0,0,0,0.10);
			outline: none;
			border: none;
			border-bottom: 1px dotted #fff;
			border-radius: 5px;
			margin: 5px;
			font-weight: bold;
			font-size: 18px; 
			color: white;

		}
		input[type=Submit]
		{
			width: 100%;
			box-sizing: border-box;
			padding: 10px 0;
			margin top: 30px;
			outline: none;
			border: none;
			background: #60adde;
			opacity: 0.7;
			border-radius: 20px;
			font-size: 20px;
			color: #fff;

		}


	</style>

</head>
<body>
	<div class="form">
	<form class="Signup" ng-app="myApp" ng-controller="validateCtrl" name="myForm" novalidate action="file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/radio_buttons_page.html" method="post">
		<h2>Login Here</h2>
		
		<p>
			<input class="block"  type="email"  name="email"  ng-model="email" placeholder="Email" required>
			<span style="color:white" ng-show="myForm.email.$dirty && myForm.email.$invalid">
			<span ng-show="myForm.email.$error.required">Email is required.</span>
			<span ng-show="myForm.email.$error.email">Invalid email address.</span>

		</p>
		<p>
			<input type="password" class="block" name="password" ng-model="password" placeholder="Password" required>
			<span style="color:white" ng-show="myForm.email.$dirty && myForm.email.$invalid">
			<span ng-show="myForm.password.$error.required">Password is required.</span>
			<span ng-show="myForm.password.$error.password">Invalid email address.</span>


		</p>
			<br>
			<br>
			<input type="Submit" ng-model="Submit"  value="Submit" required="">
			<!--<a href="file:///C:/Users/PADCC/Desktop/web%20development/reqpage.html?">
			<input type="Submit"  value="Submit">
		</a-->
		
		

	</form>
	<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    
    $scope.email = '';
    $scope.password = '';
    $scope.Submit = 'file:///C:/Users/Chidambar/OneDrive/Desktop/WEB_SEE/radio_buttons_page.html';
});
</script>

</div>

</body>
</html>